VITE_SUPABASE_PROJECT_ID="zqlobevrlxadzrfvkaoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbG9iZXZybHhhZHpyZnZrYW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjIzMTcsImV4cCI6MjA3NjgzODMxN30.0sDg4mD-X32OLJdtuWaqirMflipwwqP8O_j1agzg5dw"
VITE_SUPABASE_URL="https://zqlobevrlxadzrfvkaoj.supabase.co"
